<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Puppolo</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/jquery-1.4.min.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      .menu{
        text-align:center;
      }

      .mytitle{
        text-align:center;
        padding-bottom: 10px;
      }

      .myicon {
        width: 100%;
        height: 50%;
        display: inline-block;
        line-height: 50px;
        text-align: center;
        font-size: 40px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        padding:1% 0 1% 0;
        color: #fff;
        margin:5% 0 5% 0;
      }

      .st-car {
        background-color: #23b7e5;
      }

      .st-motorbike {
        background-color: #23b7e5;
      }

      .st-scooter {
        background-color: #23b7e5;
      }

      .st-truck {
        background-color: #23b7e5;
      }

      .icon1{
        width:64px; 
        padding-bottom:10%;
      }

      .result{
        text-align:center;
      }

      #result1{
        display:none;
      }
      #result2{
        display:none;
      }
      #result3{
        display:none;
      }
      #result4{
        display:none;
      }

      .myform{
        display:none;
        text-align:center;
      }

    .imagebackground {
      background: url("img/culocar2.png");
      background-repeat:no-repeat;
      background-size:200px 170px;
      background-position: center; 
      position:relative;
      text-align:center;
    }

    .textbackground {
      background-repeat:no-repeat;
      background-size:150px 120px;
      background-position: center; 
      position:relative;
      text-align:center;
    }


    .text { 
   position: absolute; 
   top: 76px; 
   left: 0; 
   width: 100%; 
}

    .myParrotText {
   position: absolute; 
   top: 82px; 
   left: 0; 
   width: 100%; 
   }

    .spostami{
        background-color: #23b7e5;
    }
    </style>

  </head>
  <body>
    <h1 class="mytitle">Hello, Pupi</h1>

    <nav class="navbar navbar-default">
      <div class="container fluid">
        <div class="row menu">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class= "col-md-3 col-sm-3 col-xs-3" >
                <div class="myicon btn-primary st-car"><i class="fa fa-car"></i></div>
            </div>
            <div class= "col-md-3 col-sm-3 col-xs-3">
                <div class="myicon btn-primary st-motorbike"><i class="fa fa-motorcycle"></i></div>
            </div>
            <div class= "col-md-3 col-sm-3 col-xs-3">
               <div class="myicon btn-primary st-scooter"><i class="fa fa-bicycle"></i></div>
                <!--<div class="myicon btn-primary st-scooter"><img class="fa" src="img/scooter.png"></div>-->
            </div>
            <div class= "col-md-3 col-sm-3 col-xs-3">
                <div class="myicon btn-primary st-truck"><i class="fa fa-truck"></i></div>
            </div>  
        </div>
      </div>
    </nav>
<div class="container" >

    <div id="result1" class="result">
        <h3>Inserisci la targa del veicolo</h3>
        <br>
        <div class="imagebackground" style="height:170px;">
          <div id="result5" class="result">
            

            <p id="unid" class="myParrotText"></p>

            <!-- Text input-->
            <div class="text">
              <div class="col-sm-4" style="width:40%; height:2%; left:32%;">
              <input id="targainput" name="textinput" style="text-align: center; font-size:12px;" type="text" placeholder="" class="form-control input-xs" required="">
                
              </div>
            </div>

          </div>
        </div>

           <div class="row">
            <div class= "col-md-3 col-sm-3 col-xs-3">
                <button onclick="mySbiff()">ok1</button>
            </div>  
        </div>
    </div>


    <div id="result2" class="result">
       <h2>Inserisci la targa della moto</h2>
    </div>

    <div id="result3" class="result">
        <h2>Inserisci la targa del tre rout</h2>
    </div>

    <div id="result4" class="result">
         <h2>Inserisci la targa del Pullman</h2>
    </div>


</div>


    <script>


    function mySbiff(){
      document.getElementById('unid').innerHTML=document.getElementById('targainput').value;
      $(".text").hide();
    };

    $(".spostami").click (function(){
        $(".text").show();
    });


      $('.st-car').click (function(){
          $('#result1').show();
          $('#result2').hide();
          $('#result3').hide();
          $('#result4').hide();
        }
        );

      $('.st-motorbike').click (function(){
          $('#result2').show();
          $('#result1').hide();
          $('#result3').hide();
          $('#result4').hide();
        }
        );

      $('.st-scooter').click (function(){
          $('#result3').show();
          $('#result1').hide();
          $('#result2').hide();
          $('#result4').hide();
        }
        );

      $('.st-truck').click (function(){
          $('#result4').show();
          $('#result1').hide();
          $('#result2').hide();
          $('#result3').hide();
        }
        );


    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
